# nexgo-sdk-demo

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexgo/apiv3demo/: DUKPTActivity.java  DesfireActivity.java  EmvActivity2.java  EmvUtils.java  ExtPinPadActivity.java  MainActivity.java  NexgoApplication.java  PinpadActivity.java  PinpadCustomLayoutActivity.java  PlatformActivity.java  PrinterActivity.java
app/src/main/res/layout/: activity_dukpt.xml  activity_emv.xml  activity_emv2.xml  activity_ext_pinpad.xml  activity_main.xml  activity_pinpad.xml  activity_pinpad_custom_layout.xml  activity_platform.xml  activity_printer.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
